{
    "name": "ESP32DevkitC EVSE",
    "version": "0.7.0",
    "funding_url": "https://github.com/sponsors/dzurikmiroslav",
    "new_install_prompt_erase": false,
    "builds": [
      {
        "chipFamily": "ESP32",
        "parts": [
          { "path": "https://dzurikmiroslav.github.io/esp32-evse/web-tools/esp32devkitc.bin", "offset": 0 }
        ]
      }
    ]
  }
