{
  "name": "esp32-evse",
  "version": "v2.0.1",
  "funding_url": "https://github.com/sponsors/dzurikmiroslav",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "https://dzurikmiroslav.github.io/esp32-evse/web-installer/esp32-evse.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-S2",
      "parts": [
        {
          "path": "https://dzurikmiroslav.github.io/esp32-evse/web-installer/esp32s2-evse.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "https://dzurikmiroslav.github.io/esp32-evse/web-installer/esp32s3-evse.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
